# Version-Description-Updater

./: .gitignore  Dockerfile  README.md  ansible.cfg  applications.json  dependencies.json  inventory.ini
.devcontainer/: Dockerfile  devcontainer.json
filter_plugins/: pom_filters.py
fixtures/sample_proj/: pom.xml  pom.xml.bak
group_vars/: all.yml
playbooks/: enforce_pom.yml  play_plugins.yml  play_pom.yml
roles/pom_deps_updater/tasks/: main.yml
roles/pom_plugin_updater/defaults/: main.yml
roles/pom_plugin_updater/filter_plugins/: maven_filters.py
roles/pom_plugin_updater/tasks/: main.yml
roles/pom_project_updater/defaults/: main.yml
roles/pom_project_updater/meta/: main.yml
roles/pom_project_updater/tasks/: main.yml
roles/pom_reader/filter_plugins/: pom_filters.py
roles/pom_reader/tasks/: main.yml
